# testinges

./: .gitignore  pom.xml
src/cc/churrasco/spark/test/: Application.java  LocalidadDTO.java
src/cc/churrasco/spark/test/controller/: JsonTransformer.java  SparkController.java
src/cc/churrasco/spark/test/entities/: LocalidadEntity.java
src/cc/churrasco/spark/test/managers/: DataHelper.java  PersistenceManager.java
src/cc/churrasco/spark/test/repositories/: LocalidadRepository.java
src/cc/churrasco/spark/test/service/: SparkService.java
